Установка
Yarn придерживается стратегии глобальной установки первой версии, а уже затем переключения на вторую для конкретного проекта.

Сначала установим глобальный Yarn, который мы будем использовать для создания локальных экземпляров:

npm install -g yarn
Выполнив данную инструкцию (запуск yarn --version должен вывести что-то вроде 1.22.x), перейдём к созданию каталога для запуска нового проекта:

mkdir my-app
cd my-app
“Berry” — кодовое имя релизной ветки Yarn 2.
Изменим версию Yarn конкретно для каталога my-app:

yarn set version berry
После выполнения данной команды установка будет завершена, и можно переходить к установке зависимостей!

Добавление зависимостей
Общие команды управления остались теми же, что и в предыдущих версиях:

yarn init — инициализация проекта

yarn add <package> [--dev] — добавление пакета

yarn remove <package>  —  удаление пакета

yarn up <package>  —  обновление пакета